# Default configuration

# Main toggle for the WAF
WAF_ACTIVE=true # true or false

# Logger logfile path (please use absolute path)
LOGGER_LOGFILE_PATH=null # null => waf root directory

# Toggle to enable/disable the HTTP filter
FILTER_HTTP_ACTIVE=true # true or false
# Set the blocking type for the HTTP filter when triggered
FILTER_HTTP_BLOCKING_TYPE=WARNING # WARNING, REJECT or HARD

# Toggle to enable/disable the URI filter
FILTER_URI_ACTIVE=true # true or false
# Set the blocking type for the URI filter when triggered
FILTER_URI_BLOCKING_TYPE=WARNING # WARNING, REJECT or HARD