# Default configuration

# Main toggle for the WAF
WAF_ACTIVE=true # true or false

# Logger logfile path (please use absolute path)
LOGGER_LOGFILE_PATH=null # null => waf root directory

# Toggle to enable/disable the HTTP filter
FILTER_HTTP_ACTIVE=true # true or false
# Set the blocking type for the HTTP filter when triggered
FILTER_HTTP_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL

# Toggle to enable/disable the URI filter
FILTER_URI_ACTIVE=true # true or false
# Set the blocking type for the URI filter when triggered
FILTER_URI_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the URI payload files
FILTER_URI_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the URI filter use exact match or not
FILTER_URI_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial URI filter when triggered
FILTER_URI_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical URI payload files
FILTER_URI_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the URI filter use exact match or not
FILTER_URI_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the GET filter
FILTER_GET_ACTIVE=true # true or false
# Set the blocking type for the GET filter when triggered
FILTER_GET_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the GET payload files
FILTER_GET_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the GET filter use exact match or not
FILTER_GET_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial GET filter when triggered
FILTER_GET_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical GET payload files
FILTER_GET_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the GET filter use exact match or not
FILTER_GET_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the POST filter
FILTER_POST_ACTIVE=true # true or false
# Set the blocking type for the POST filter when triggered
FILTER_POST_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the POST payload files
FILTER_POST_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the POST filter use exact match or not
FILTER_POST_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial POST filter when triggered
FILTER_POST_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical POST payload files
FILTER_POST_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the POST filter use exact match or not
FILTER_POST_CRITICAL_STRICT_MATCH=true # true or false