# Default configuration

WAF_ACTIVE=true                                         # Main toggle for the WAF. (true or false)

LOGGER_LOGFILE_PATH=null                                # Logger logfile path. Please use a relative path from WAFs root directory. (null => waf logs directory)
LOGGER_LOG_LEVEL=15                                     # Logger log level. Bitwise from 0 to 15 or NONE, CRITICAL, WARNING, INFO, DEBUG. (NONE(0), CRITICAL(1), WARNING(2), INFO(4), DEBUG(8))

OPCACHE_CHECK=true                                      # Enable/Disable the OPcache check. (true or false)

TIMEOUT_LENGTH=60                                       # Timeout length in case of a blocking type TIMEOUT in seconds. (positive number max 120)

IP_ADDRESS_KEY=REMOTE_ADDR                              # How to obtain the clients IP address for Logging and Banning. ($_SERVER[<IP_ADDRESS_KEY>] e.g. REMOTE_ADDR or HTTP_X_FORWARDED_FOR)

USERAGENT_BAN_ACTIVE=true                               # Enable/Disable UserAgent banning. (true or false)
USERAGENT_BAN_DURATION=3600                             # UserAgent ban duration in seconds. (positive number or permanent)

IP_BAN_ACTIVE=true                                      # Enable/Disable IP banning. (true or false)
IP_BAN_DURATION=3600                                    # IP ban duration in seconds. (positive number or permanent)


# Filters


# HTTP-Filter: Filters whether HTTP or HTTPS is used

FILTER_HTTP_ACTIVE=true                                 # Enable/Disable the HTTP filter. (true or false)
FILTER_HTTP_BLOCKING_TYPE=WARNING                       # Blocking type of the HTTP filter. (WARNING, REJECT, TIMEOUT or CRITICAL)
FILTER_HTTP_HTTPS_KEY=HTTPS                             # How to obtain whether HTTPS or HTTP is used. ($_SERVER[<FILTER_HTTP_HTTPS_KEY>] e.g. HTTPS)


# URI-Filter: Filters the URI for malicious payloads. ($_SERVER["REQUEST_URI"])

FILTER_URI_ACTIVE=true                                  # Enable/Disable the URI filter. (true or false)
FILTER_URI_BLOCKING_TYPE=WARNING                        # Blocking type of the URI filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_URI_PAYLOAD_FILES=uri.txt                        # URI payload files. (file1 or [file1,file2,...])
FILTER_URI_STRICT_MATCH=true                            # URI filter use exact match. (true or false or [true,false,...])


# Request-Filter: Filters the request for malicious payloads.

FILTER_REQUEST_ACTIVE=true                              # Enable/Disable the Request filter. (true or false)
FILTER_REQUEST_BLOCKING_TYPE=WARNING                    # Blocking type of the Request filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_REQUEST_PAYLOAD_FILES=value.txt                  # Request payload files. (file1 or [file1,file2,...])
FILTER_REQUEST_STRICT_MATCH=true                        # Request filter use exact match. (true or false or [true,false,...])


# GET-Filter: Filters the GET request for malicious payloads.

FILTER_GET_ACTIVE=false                                 # Enable/Disable the GET filter. (true or false)
FILTER_GET_BLOCKING_TYPE=WARNING                        # Blocking type of the GET filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_GET_PAYLOAD_FILES=value.txt                      # GET payload files. (file1 or [file1,file2,...])
FILTER_GET_STRICT_MATCH=true                            # GET filter use exact match. (true or false or [true,false,...])


# POST-Filter: Filters the POST request for malicious payloads.

FILTER_POST_ACTIVE=false                                # Enable/Disable the POST filter. (true or false)
FILTER_POST_BLOCKING_TYPE=WARNING                       # Blocking type of the POST filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_POST_PAYLOAD_FILES=value.txt                     # POST payload files. (file1 or [file1,file2,...])
FILTER_POST_STRICT_MATCH=true                           # POST filter use exact match. (true or false or [true,false,...])


# HEADER-Filter: Filters the HEADER for malicious payloads.

FILTER_HEADER_ACTIVE=true                               # Enable/Disable the Header filter. (true or false)
FILTER_HEADER_BLOCKING_TYPE=WARNING                     # Blocking type of the Header filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_HEADER_PAYLOAD_FILES=header.txt                  # Header payload files. (file1 or [file1,file2,...])
FILTER_HEADER_STRICT_MATCH=true                         # Header filter use exact match. (true or false or [true,false,...])


# COOKIE-Filter: Filters the COOKIE for malicious payloads.

FILTER_COOKIE_ACTIVE=true                               # Enable/Disable the Cookie filter. (true or false)
FILTER_COOKIE_BLOCKING_TYPE=WARNING                     # Blocking type of the Cookie filter. (WARNING, REJECT, TIMEOUT or CRITICAL or [WARNING,CRITICAL,...])
FILTER_COOKIE_PAYLOAD_FILES=cookie.txt                  # Cookie payload files. (file1 or [file1,file2,...])
FILTER_COOKIE_STRICT_MATCH=true                         # Cookie filter use exact match. (true or false or [true,false,...])


# FILES-Filter: Filters the uploaded FILES.

FILTER_FILES_ACTIVE=true                                # Enable/Disable the File filter. (true or false)
FILTER_FILES_BLOCKING_TYPE=WARNING                      # Blocking type of the File filter. (WARNING, REJECT, TIMEOUT or CRITICAL)
FILTER_FILES_MAX_COUNT=20                               # Max number of files allowed in a request. (null => no limit)
FILTER_FILES_MAX_SIZE=50000000                          # Filter files above this size in bytes. (null => no limit)
FILTER_FILES_ALLOWED_EXTENSIONS=*                       # Allowed file extensions. (* or [ext1,ext2,...])
FILTER_FILES_DETAILED_LOG=true                          # Log additional file information in DEBUG mode. (true or false)


# METHOD-Filter: Filters the request method.

FILTER_REQUESTMETHOD_ACTIVE=true                        # Enable/Disable the RequestMethod filter. (true or false)
FILTER_REQUESTMETHOD_BLOCKING_TYPE=WARNING              # Blocking type of the RequestMethod filter. (WARNING, REJECT, TIMEOUT or CRITICAL)
FILTER_REQUESTMETHOD_GET_ALLOW=true                     # RequestMethod GET is allowed. (true or false)
FILTER_REQUESTMETHOD_POST_ALLOW=true                    # RequestMethod POST is allowed. (true or false)
FILTER_REQUESTMETHOD_PUT_ALLOW=true                     # RequestMethod PUT is allowed. (true or false)
FILTER_REQUESTMETHOD_PATCH_ALLOW=true                   # RequestMethod PATCH is allowed. (true or false)
FILTER_REQUESTMETHOD_DELETE_ALLOW=true                  # RequestMethod DELETE is allowed. (true or false)
FILTER_REQUESTMETHOD_OPTIONS_ALLOW=true                 # RequestMethod OPTIONS is allowed. (true or false)
FILTER_REQUESTMETHOD_HEAD_ALLOW=true                    # RequestMethod HEAD is allowed. (true or false)

# DOMAIN-Filter: Filters the domain of the request.

FILTER_DOMAIN_ACTIVE=false                              # Enable/Disable the Domain filter. (true or false)
FILTER_DOMAIN_BLOCKING_TYPE=WARNING                     # Blocking type of the Domain filter. (WARNING, REJECT, TIMEOUT or CRITICAL)
FILTER_DOMAIN_ALLOWED_DOMAINS=[127.0.0.1,localhost]     # Allowed domains. [domain1.com,sub.domain2.tld,...]