# Default configuration

# Main toggle for the WAF
WAF_ACTIVE=true # true or false

# Logger logfile path (please use absolute path)
LOGGER_LOGFILE_PATH=null # null => waf logs directory

# Toggle to enable/disable UserAgent banning
USERAGENT_BAN_ACTIVE=true # true or false
# Set the UserAgent ban duration (in seconds)
USERAGENT_BAN_DURATION=3600 # positive number or permanent

# Toggle to enable/disable IP banning
IP_BAN_ACTIVE=true # true or false
# Set the IP ban duration (in seconds)
IP_BAN_DURATION=3600 # positive number or permanent

# Toggle to enable/disable the HTTP filter
FILTER_HTTP_ACTIVE=true # true or false
# Set the blocking type for the HTTP filter when triggered
FILTER_HTTP_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL

# Toggle to enable/disable the URI filter
FILTER_URI_ACTIVE=true # true or false
# Set the blocking type for the URI filter when triggered
FILTER_URI_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the URI payload files
FILTER_URI_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the URI filter use exact match or not
FILTER_URI_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial URI filter when triggered
FILTER_URI_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical URI payload files
FILTER_URI_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the URI filter use exact match or not
FILTER_URI_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the GET filter
FILTER_GET_ACTIVE=true # true or false
# Set the blocking type for the GET filter when triggered
FILTER_GET_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the GET payload files
FILTER_GET_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the GET filter use exact match or not
FILTER_GET_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial GET filter when triggered
FILTER_GET_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical GET payload files
FILTER_GET_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the GET filter use exact match or not
FILTER_GET_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the POST filter
FILTER_POST_ACTIVE=true # true or false
# Set the blocking type for the POST filter when triggered
FILTER_POST_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the POST payload files
FILTER_POST_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the POST filter use exact match or not
FILTER_POST_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial POST filter when triggered
FILTER_POST_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical POST payload files
FILTER_POST_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the POST filter use exact match or not
FILTER_POST_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the File filter
FILTER_FILES_ACTIVE=true # true or false
# Set the blocking type for the File filter when triggered
FILTER_FILES_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set max number of files allowed in a request
FILTER_FILES_MAX_COUNT=10 # null => no limit
# Filter files above this size (in bytes)
FILTER_FILES_MAX_SIZE=10000000 # null => no limit
# Set the allowed file extensions
FILTER_FILES_BLOCKED_EXTENSIONS=[png] # [ext1,ext2,...]

# Toggle to enable/disable the RequestMethod filter
FILTER_REQUESTMETHOD_ACTIVE=true # true or false
# Set the blocking type for the RequestMethod filter when triggered
FILTER_REQUESTMETHOD_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set if the RequestMethod GET is allowed
FILTER_REQUESTMETHOD_GET_ALLOW=true # true or false
# Set if the RequestMethod POST is allowed
FILTER_REQUESTMETHOD_POST_ALLOW=true # true or false
# Set if the RequestMethod PUT is allowed
FILTER_REQUESTMETHOD_PUT_ALLOW=true # true or false
# Set if the RequestMethod PATCH is allowed
FILTER_REQUESTMETHOD_PATCH_ALLOW=true # true or false
# Set if the RequestMethod DELETE is allowed
FILTER_REQUESTMETHOD_DELETE_ALLOW=true # true or false
# Set if the RequestMethod OPTIONS is allowed
FILTER_REQUESTMETHOD_OPTIONS_ALLOW=true # true or false
# Set if the RequestMethod HEAD is allowed
FILTER_REQUESTMETHOD_HEAD_ALLOW=true # true or false

# Toggle to enable/disable the Header filter
FILTER_HEADER_ACTIVE=true # true or false
# Set the blocking type for the Header filter when triggered
FILTER_HEADER_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the Header payload files
FILTER_HEADER_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the Header filter use exact match or not
FILTER_HEADER_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial Header filter when triggered
FILTER_HEADER_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical Header payload files
FILTER_HEADER_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the Header filter use exact match or not
FILTER_HEADER_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the Cookie filter
FILTER_COOKIE_ACTIVE=true # true or false
# Set the blocking type for the Cookie filter when triggered
FILTER_COOKIE_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the Cookie payload files
FILTER_COOKIE_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the Cookie filter use exact match or not
FILTER_COOKIE_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial Cookie filter when triggered
FILTER_COOKIE_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical Cookie payload files
FILTER_COOKIE_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the Cookie filter use exact match or not
FILTER_COOKIE_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the Request filter
FILTER_REQUEST_ACTIVE=true # true or false
# Set the blocking type for the Request filter when triggered
FILTER_REQUEST_BLOCKING_TYPE=WARNING # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the Request payload files
FILTER_REQUEST_PAYLOAD_FILES=[sql.txt] # [file1,file2,...]
# Should the Request filter use exact match or not
FILTER_REQUEST_STRICT_MATCH=true # true or false
# Set the blocking type for the criticial Request filter when triggered
FILTER_REQUEST_CRITICAL_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the critical Request payload files
FILTER_REQUEST_CRITICAL_PAYLOAD_FILES=[] # [file1,file2,...]
# Should the Request filter use exact match or not
FILTER_REQUEST_CRITICAL_STRICT_MATCH=true # true or false

# Toggle to enable/disable the Domain filter
FILTER_DOMAIN_ACTIVE=true # true or false
# Set the blocking type for the Domain filter when triggered
FILTER_DOMAIN_BLOCKING_TYPE=CRITICAL # WARNING, REJECT, TIMEOUT or CRITICAL
# Set the allowed domains
FILTER_DOMAIN_ALLOWED_DOMAINS=[127.0.0.1,localhost] # [domain1.com,sub.domain2.tld,...]